*{
    padding:0px;
    margin:0px;
}
nav{
    display: flex;
    flex-direction: row;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
    color: aqua;
    background: black;
}/*nav bar*/
.selection{
    display: flex;
    margin: 10%;
    border: 1px solid aquamarine;
    border-style: dashed;
    width: 30%;
    height: 1.5rem;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;    
}/*opções da navbar*/
.selec{
    transition: font-size 1s ease, color 2s ease;
}
.selec:hover{
    font-size: 110%;
    cursor:grab;
}
.line{
    height: 60%;
    width: 1px;
    gap: 5px;
    background: aqua;
}
h1{
    text-align: center;
    font-size: 5.5rem;
    background-color: rgba(255,255,255, 0.1);
    backdrop-filter: blur(10px);
    color: aliceblue;
}
p{
    text-align: center;
    font-size: 2rem;
    color: aliceblue;
    margin-top: 2%;
}
.logo{
    font-size: 2rem;
    margin: 5%;
}
body{
    background-color: black;
}
#container{
    display: grid;
    grid-template-columns: 400px 400px; /*repeat(5, 200px) numero de colunas e largura*/
    /*grid-template-rows: espaçamento entre linhas com fr para site responsivo*/
    gap: minmax(5px 5px, 10px 10px)
}
.character{
    background-color: rgb(255,255,255, 0.1);
    margin: 10px;
    height: 150px;
    opacity: 0.5;
    transition: opacity 1s ease, scale 2s ease;
}
.character:hover{
    opacity: 1;
    scale: 1.1;
}
.centraliza{
    display:flex;
    justify-content: center;
    margin-top: 2%;
}
img{
    height: 100%;
    width: auto;
    display: flex;
    justify-content: flex-start;
}
@media (min-width:1400px)
{
    #container{
        grid-template-columns: repeat(5, 300px);
    }
    .character{
        height: 250px;
    }
}
@media (max-width: 500px){
    #container{
        grid-template-columns: repeat(2, 10px);
    }
    .character{
        height: 250px;
    }

}